\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overall Design}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Verilog Units}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}EvE}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}EvE\_PE}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}EvE\_PRNG}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}FIFO}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}EvE\_Crossover\_Engine}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}EvE\_Perturbation\_Engine}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}EvE\_Delete\_Engine}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Deleted\_Nodes}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}EvE\_Add\_Gene\_Engine}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Triple-Ported Buffer}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulations}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Crossover Bubble}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crossover Bubble Functionality}}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Delete Node}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delete Node Functionality}}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Delete Dangling}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delete Dangling Functionality}}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Add Connection}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add Conection Functionality}}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Add Node}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add Node Functionality}}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Outputs Stored}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outputs Stored Functionality}}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Multiple PEs}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiple PE Functionality}}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Test cases used}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table of parent genes used to test functionality}}{10}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Synthesis}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Area and Power Breakdown}}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{12}{}}
\newlabel{LastPage}{{}{12}}
